{
    "bugs": {
        "url": "https://github.com/pandora-rvw-314296438-20260820/pandoras-box/issues"
    },
    "main": "vercel-entrypoint.js",
    "name": "mcpmaster",
    "author": "Banatao Systems",
    "engines": {
        "node": ">=24.0.0 <25.0.0"
    },
    "license": "MIT",
    "private": true,
    "scripts": {
        "dev": "node src/http-server.js",
        "sbom": "npm sbom --sbom-format cyclonedx > sbom.cdx.json",
        "test": "npm run build && node --test test/*.test.js apps/meta-business-mcp/test/*.test.js packages/shared-security/test/*.test.js packages/pandora-tools/test/*.test.js packages/pandora-integration/test/*.test.mjs && npm run test:worker",
        "build": "npm run build:shared-security && npm run build:meta && npm run build:runtime",
        "check": "tsc -p tsconfig.json --noEmit && tsc -p packages/shared-security/tsconfig.json --noEmit && tsc -p apps/meta-business-mcp/tsconfig.json --noEmit && tsc -p tsconfig.vercel.json && npm run check:browser && npm run check:mirrors && npm run check:supabase && npm run check:supabase:types && npm run check:supabase:replay",
        "start": "node dist/http-server.js",
        "dev:mcp": "node src/mcp-stdio.js",
        "aws-setup": "aws/setup-aws.sh",
        "start:mcp": "node dist/mcp-stdio.js",
        "audit:prod": "npm audit --omit=dev --audit-level=high",
        "aws-deploy": "aws/deploy.sh",
        "build:meta": "tsc -p apps/meta-business-mcp/tsconfig.json",
        "docker-run": "docker run -p 3000:3000 --env-file .env mcpmaster",
        "test:worker": "node --test workers/windows/test/*.test.mjs workers/pandora-builder/test/*.test.mjs",
        "docker-build": "docker build -t mcpmaster .",
        "vercel-build": "npm run build",
        "aws-setup-win": "powershell -ExecutionPolicy Bypass -File aws/setup-aws.ps1",
        "build:runtime": "tsc -p tsconfig.json",
        "check:browser": "node scripts/check-browser-syntax.mjs",
        "check:mirrors": "node scripts/verify-frontend-mirrors.mjs",
        "test:coverage": "npm run build && NODE_V8_COVERAGE=coverage node --test test/*.test.js apps/meta-business-mcp/test/*.test.js packages/shared-security/test/*.test.js packages/pandora-tools/test/*.test.js",
        "aws-deploy-win": "powershell -ExecutionPolicy Bypass -File aws/deploy.ps1",
        "check:supabase": "node scripts/check-supabase-syntax.mjs",
        "dev:meta-remote": "npm run build:runtime --silent && node apps/meta-business-mcp/src/remote-server.js",
        "test:integration": "node --test packages/pandora-integration/test/*.test.mjs",
        "start:meta-remote": "node apps/meta-business-mcp/dist/remote-server.js",
        "meta:staging:smoke": "npm run build:meta && node apps/meta-business-mcp/dist/staging-cli.js smoke",
        "test:pandora-tools": "node --test packages/pandora-tools/test/*.test.js",
        "aws-deploy-complete": "aws/deploy-complete.sh",
        "check:supabase:types": "npx --yes deno-bin@2.2.7 check --node-modules-dir=none --frozen supabase/functions/pandora-owner-api/index.ts supabase/functions/pandora-intelligence-chat/index.ts supabase/functions/pandora-intelligence-review-attestation/index.ts supabase/functions/pandora-project-runtime/index.ts supabase/functions/pandora-vercel-runtime-webhook/index.ts supabase/functions/pandora-source-convergence-worker/index.ts supabase/functions/pandora-project-source-generator/index.ts supabase/functions/pandora-project-spec-compiler/index.ts supabase/functions/pandora-user-admin/index.ts supabase/functions/pandora-worker-dispatch/index.ts supabase/functions/pandora-reviewer-attestation/index.ts supabase/functions/pandora-release-review-attestation/index.ts supabase/functions/pandora-release-owner-authorization/index.ts supabase/functions/pandora-physical-android-attestation/index.ts supabase/functions/mcpmaster-supabase-control/index.ts",
        "build:shared-security": "tsc -p packages/shared-security/tsconfig.json",
        "check:supabase:replay": "node scripts/replay-supabase-migrations.mjs",
        "meta:staging:validate": "npm run build:meta && node apps/meta-business-mcp/dist/staging-cli.js validate",
        "aws-deploy-complete-win": "powershell -ExecutionPolicy Bypass -File aws/deploy-complete.ps1",
        "meta:staging:prove-access": "npm run build:meta && node apps/meta-business-mcp/dist/staging-cli.js prove-access"
    },
    "version": "1.3.0-observability",
    "keywords": [
        "pandoras-box",
        "mcp",
        "model-context-protocol",
        "ai-operations",
        "approval-gates",
        "audit",
        "github",
        "supabase",
        "flutterflow",
        "banatao-systems"
    ],
    "overrides": {
        "ajv": "^8.18.0",
        "diff": "4.0.4",
        "hono": "4.13.0",
        "undici": "6.28.0",
        "fast-uri": "4.1.2",
        "path-to-regexp": "6.3.0"
    },
    "repository": {
        "url": "git+https://github.com/pandora-rvw-314296438-20260820/pandoras-box.git",
        "type": "git"
    },
    "workspaces": [
        "apps/meta-business-mcp",
        "packages/shared-security"
    ],
    "description": "Pandoras-Box control plane with the MCPMaster secure provider gateway runtime",
    "dependencies": {
        "ws": "^8.21.1",
        "zod": "^3.25.76",
        "cors": "^2.8.6",
        "three": "^0.158.0",
        "helmet": "^8.1.0",
        "express": "^5.2.1",
        "telegraf": "^4.15.0",
        "node-fetch": "^3.3.2",
        "@vercel/oidc": "^3.8.4",
        "@slack/web-api": "^8.0.0",
        "@modelcontextprotocol/sdk": "^1.30.0"
    },
    "devDependencies": {
        "ts-node": "^10.9.0",
        "@types/ws": "^8.5.10",
        "typescript": "^5.3.0",
        "@types/cors": "^2.8.19",
        "@types/node": "^24.0.0",
        "@types/three": "^0.158.3",
        "@vercel/node": "5.10.2",
        "@types/express": "^5.0.6",
        "@electric-sql/pglite": "0.5.7"
    }
}
