{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "framework": "express",
  "env": {
    "PANDORA_MEMORY_BASE_URL": "https://pandorasbox-memory.vercel.app",
    "PANDORA_MEMORY_GRANTED_SCOPES": "memory:health,memory:read,memory:evidence-candidate:submit",
    "PANDORA_MEMORY_ALLOW_MUTATIONS": "true",
    "PROJECTOS_MCP_RESOURCE_ORIGIN": "https://mcpmaster.vercel.app",
    "MCPMASTER_GITHUB_ACCOUNT_ID": "github-primary",
    "PANDORA_TRUSTED_EXTERNAL_REVIEW_APP_ID": "842251",
    "FLUTTERFLOW_ACCOUNTS_JSON": "[{\"id\":\"pandora-mobile\",\"label\":\"Pandora Mobile (FlutterFlow)\",\"tokenEnv\":\"FLUTTERFLOW_API_TOKEN\",\"allowedProjectIds\":[\"pandoras-box-gj9hnb\"],\"grantedScopes\":[\"projects:read\",\"project_schema:read\"]}]"
  },
  "functions": {
    "api/operator.ts": {
      "includeFiles": "{supabase/migrations/**,docs/status/**,SOURCE_AUTHORITY_POLICY.json}",
      "maxDuration": 60
    },
    "api/oauth-consent.ts": {
      "includeFiles": "public/oauth/**",
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/:path*",
      "headers": [
        {"key": "X-Content-Type-Options", "value": "nosniff"},
        {"key": "X-Frame-Options", "value": "DENY"},
        {"key": "Referrer-Policy", "value": "no-referrer"},
        {"key": "Permissions-Policy", "value": "camera=(), geolocation=(), microphone=(), payment=(), usb=()"},
        {"key": "X-DNS-Prefetch-Control", "value": "off"}
      ]
    },
    {
      "source": "/api/:path*",
      "headers": [
        {"key": "Cache-Control", "value": "private, no-store, max-age=0"},
        {"key": "CDN-Cache-Control", "value": "no-store"}
      ]
    }
  ],
  "rewrites": [
    {"source": "/control-tower/projectos-status.json", "destination": "/api/operator/status"},
    {"source": "/control-tower/release.json", "destination": "/api/operator/status"},
    {"source": "/", "destination": "/control-tower/index.html"},
    {"source": "/health", "destination": "/api/health"},
    {"source": "/mcp", "destination": "/api/mcp"},
    {"source": "/.well-known/oauth-protected-resource", "destination": "/api/mcp?metadata=root"},
    {"source": "/.well-known/oauth-protected-resource/mcp", "destination": "/api/mcp?metadata=mcp"},
    {"source": "/oauth/consent", "destination": "/api/oauth-consent?asset=html"},
    {"source": "/oauth/consent.js", "destination": "/api/oauth-consent?asset=js"},
    {"source": "/api/operator/:path*", "destination": "/api/operator"}
  ]
}
