
{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": false
  },
  "buildCommand": "bash verify.sh",
  "installCommand": "",
  "outputDirectory": "proof",
  "framework": null
}
