{
  "name": "Pandora picker APK builder",
  "dockerComposeFile": "docker-compose.yml",
  "service": "builder",
  "workspaceFolder": "/workspaces/pandoras-box",
  "runServices": ["builder"],
  "shutdownAction": "stopCompose",
  "overrideCommand": false,
  "forwardPorts": [9114],
  "portsAttributes": {
    "9114": {
      "label": "Verified Pandora picker APK",
      "onAutoForward": "silent",
      "visibility": "public"
    }
  }
}
