{
  "name": "melodee-rdp-chat",
  "version": "1.0.1",
  "private": true,
  "description": "Standalone Melodee chat connected to the secured local RDP model endpoint.",
  "scripts": {
    "build": "node -e \"const fs=require('fs');fs.mkdirSync('dist',{recursive:true});fs.copyFileSync('index.html','dist/index.html')\""
  },
  "engines": {
    "node": "24.x"
  }
}