{
  "$schema": "https://biomejs.dev/schemas/2.5.12/schema.json",
  "files": {
    "includes": [
      "scripts/verify-engineering-toolchain.mjs",
      "playwright.config.mjs",
      "test/e2e/toolchain-smoke.spec.mjs"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  }
}
